<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        border-radius: 50%;
        width: 100px;
        height: 100px;
        background-color: red;
        position: relative;
        animation-name: example;
        animation-duration: 1s;
        animation-delay: 2s;
        animation-iteration-count: infinite;
      }
      @keyframes example {
        0% {
          top: 0;
          left: 0;
        }
        25% {
          background-color: aqua;
          top: 0;
          left: 200px;
        }
        50% {
          background-color: blue;
          top: 200px;
          left: 200px;
        }
        75% {
          background-color: black;
          top: 200px;
          left: 0;
        }
        100% {
          background-color: red;
          top: 0;
          left: 0;
        }
      }
    </style>
  </head>
  <body>
    <div></div>
    <div></div>
    <div></div>
  </body>
</html>
